## html
<div class="node your-class" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.html"></sf-template>

  <div class="content">
    <!-- Your HTML Design -->
    <div>Design my div</div>

    <!-- Input -->
    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.html"></sf-template>
    </div>

    <!-- Output -->
    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.html"></sf-template>
    </div>
  </div>
</div>

## scss-global
// Element name based on html path, BPAO/placeholder/template.html
bpao-placeholder-template{}

## js-global
// You can also write JavaScript here
console.log("Hello from template.sf");