## html
<div class="node your-class" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <textarea sf-bind="options.value"></textarea>
  </div>
</div>

## scss-global
// Element name based on html path, BPAO/decoration/text/notes.sf
bpao-decoration-text-notes .node {
	textarea{
		width: 249px;
		height: 87px;
		margin-left: 5px;
	}
}


## js-global
Blackprint.registerNode('decoration/text/notes', function(node, iface){
	iface.title = 'Notes';
	iface.interface = 'BPAO/Decoration/text/notes'; // Interface path

	iface.options = {
		value:'',

		// Triggered when 'value' was changed from view/model
		on$value(now){
			var el = iface.$el('textarea');
		    el.css('height', "5px");
		    el.css('height', (el[0].scrollHeight)+"px");
		}
	};

	node.imported = function(options){
		// When this node was successfully imported
		iface.options.value = options.value;
	}
});

Blackprint.registerInterface('BPAO/Decoration/text/notes', function(iface){
	iface.init = function(){
		setTimeout(function(){
			iface.options.on$value(); // Refresh size
		}, 1000);
	}
});