## html
<div class="node" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <textarea sf-bind="data.value"></textarea>
  </div>
</div>

## scss-global
// Element name based on current path, BPAO/Decoration/Text/Notes.sf
sf-space[blackprint] bpao-decoration-text-notes .node {
	textarea{
		width: 249px;
		height: 87px;
		margin-left: 5px;
	}
}


## js-global
Blackprint.registerNode('Decoration/Text/Notes', function(node, iface){
	iface.title = 'Notes';
	iface.interface = 'BPAO/Decoration/Text/Notes'; // Interface path

	iface.data = {
		value:'',

		// Triggered when 'value' was changed from view/model
		on$value(now){
			var el = iface.$el('textarea');
		    el.css('height', "5px");
		    el.css('height', (el[0].scrollHeight)+"px");
		}
	};

	node.imported = function(data){
		// When this node was successfully imported
		iface.data.value = data.value;
	}
});

Blackprint.registerInterface('BPAO/Decoration/Text/Notes', function(iface){
	iface.init = function(){
		setTimeout(function(){
			iface.data.on$value(); // Refresh size
		}, 1000);
	}
});