## html
<div class="node trigger" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <div class="button" @click="clicked(event)">
      <div class="arrow"><img src="/assets/img/icon/trigger-button.png" alt="" /></div>
      <a>Trigger</a>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>

  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>

## scss-global
bpic-example-button{
  .button {
    display: inline-flex;
      background: #ffffff1c;
      height: 30px;
      box-shadow: 0 0 8px white;
      width: 100px;
      border: 2px solid #BFC0C0;
      margin: 5px 5px 10px 10px;
      color: #BFC0C0;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.5px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
    img {
      width: 20px;
      height: auto;
    }
    a {
      position: relative;
      transform: translateX(0);
      transition: transform .4s ease-out;
    }
    &:hover a {
      transform: translateX(150px);
    }

    .arrow {
      width: 100%;
      height: 100%;
      background: #BFC0C0;
      transform: translateX(-200px);
      position: absolute;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform .4s ease-out;
      bottom: 0;
    }
    &:hover .arrow {
      transform: translateX(0);
    }
  }
}

## js-global
// == Blackprint Visual Engine ==
Blackprint.Sketch.registerInterface('BPIC/Example/Button', function(iface){
  // This implentation can be changed into a class

  // Property of this scope
  /* iface == {
    x: 0,
    y: 0,
    input: [],
    output: [],
    property: [],
  } */

  // To get the button element
  // iface.$el('.button')

  // iface.$el only available after component was initialized
  // iface.init = function(){ ... }

  // Element event binding-> https://github.com/ScarletsFiction/ScarletsFrame/wiki/Element-Event
  iface.clicked = function(ev){
    console.log("Element: 'Trigger' button clicked, going to run the handler");
    iface.node.clicked?.(ev);
  }
});