## html
<div class="node input" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <textarea sf-bind="data.value" @input="textChanged"></textarea>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
</div>

## scss-global
bpic-example-input{
	textarea{
		width: 100px;
	}
}

## js-global
Blackprint.Sketch.registerInterface('BPIC/Example/input', function(iface){
	// Property of this scope
	/* iface == {
		x: 0,
		y: 0,
		input: [],
		output: [],
		property: [],
	} */

	let waitRepaint = false;

	// Must be placed on 'data' if we want to export the property as JSON
	iface.data = {
		// Two way binding-> https://github.com/ScarletsFiction/ScarletsFrame/wiki/Input-Binding
		value:'',

		// Listener for two way binding when value from HTML input element is being received by the framework
		// I'm using this for auto scale the width/height of the textarea
		on$value(now){
			if(waitRepaint) return;

			waitRepaint = true;
			$.afterRepaint().then(function(){
				waitRepaint = false;

				// Scale the input box depend on character length
				var el = iface.$el('textarea');

				// Skip if textarea was larger than our auto control
				// I mean, if user have change the size manually
				if(el[0].offsetWidth > 150 || el[0].offsetHeight > 60)
					return;

				if(now.length < 8)
					el.attr('style', '');
				else if(now.length >= 8 && now.length < 14)
					el.attr('style', 'width:'+(10*now.length)+'px');
				else if(now.length >= 14)
					el.attr('style', 'width:140px;height:50px');
			});
		}
	};

	iface.textChanged = function(ev){
		setTimeout(()=> {
			iface.node.changed(ev.target.value);
		}, 1);
	}
});