## html
<div class="node your-class" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <!-- Your HTML Design -->
    <div>Design my div</div>

    <!-- Input -->
    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <!-- Output -->
    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
</div>

## scss-global
// BPAO/LibraryName is prefix from blackprint.config.js

// Element name based on html path, BPAO/LibraryName/FeatureName/Template.sf
bpao-libraryname-featurename-template{
  /* Write your scoped SCSS here */
}

## js-global
// You can also write JavaScript here
// All script from .sf will be combined and wrapped depends on the configuration
console.log("Hello from Template.sf");

var abc = 123;
window.abc === undefined; // If the script is wrapped
// abc can be accessed from other .sf, but can't be accessed from .js when wrapped