## js-global
// This script will run first, and then the other files
// depends on blackprint.config.js configuration

// Prepare stuff when the page is loading
// maybe like loading our dependencies for the nodes

// Load dependencies
// await imports([
// 	"https://cdn.jsdelivr.net/gh/liyasthomas/marcdown/marcdown.min.js",
// ]);

// Prepare stuff after all dependencies was loaded
// https://guides.github.com/features/mastering-markdown/


// Because .js and .sf is separated
// we also need to call loadScope just like _init.js
let Blackprint = window.Blackprint.loadScope({
	// You can find the URL on Blackprint menu -> Modules
	// This will also be exported to JSON if this module's nodes is being used
	url: import.meta.url,
});

// Use sQuery
let $ = sf.$;

// Global shared context (wait it to avoid race condition)
let Context = await Blackprint.getContext('Decoration');