## html
<div class="node" style="transform:translate({{ x }}px,{{ y }}px); width:{{ w }}px; height:{{ h }}px">
  <div class="content">
  	<div class="center"
		@contextmenu.stopAll.prevent="nodeMenu(event)"
		@dragmove="moveNode(event)"
		@pointerdown="swapZIndex(event)"
		@pointerover="nodeHovered(event)"
	  	@pointerout="nodeUnhovered(event)"
	  	title="{{ title }}"
	><sf-slot for="element"></div>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
</div>

## scss-global
bpic-data-minimal {
	.left-port .name, .right-port .name {
		display: none !important;
	}

	.left-port {
		width: 20px;
		margin-right: 17px;
	}

	& > .node {
		outline: 1px dashed white;
		box-shadow: 0 0 10px 2px black;
	}

	.center {
		position: absolute;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    display: grid;
	    align-items: center;
	    z-index: -1;
	}
}

## js-global
// Register with default interface
Blackprint.Sketch.registerInterface("BPIC/Data/Minimal", class extends Blackprint.Interface {
	constructor(node){
		super(node);
		this.h = 37;
		this.w = 80;
		this.element = null;
	}
});