## html
<bppc-decoration-group-default>
	<div class="field title">
		<span class="name">Title:</span>
		<span class="help" title="Panel below is derived from Decoration/Group/Default.panel.sf"><i class="fas fa-question-circle"></i></span>
		<textarea sf-bind="data.title" placeholder="Add title here..."></textarea>
	</div>
	<div class="field textContent">
		<span class="name">Text Content:</span>
		<textarea sf-bind="data.textContent" placeholder="Add text content here..."></textarea>
	</div>
	<div class="field color-pick color-1">
		<span class="name">Background Color:</span>
		<input sf-bind="data.color" placeholder="#b8b8ff">
	</div>
	<div class="field color-pick color-2">
		<span class="name">Font Color:</span>
		<input sf-bind="data.fontColor" placeholder="black">
	</div>
</bppc-decoration-group-default>

## scss-global
bppc-decoration-group-default {
	.color-pick{
		.clr-field button{
			border-radius: 100%;
			height: 22px;
			width: 22px;
			box-shadow: 0 0 7px 0px white;
    		outline: 1px solid #ffffff61;
			background-image: unset;
		}
	}
	
	.color-1 button {
		background: #b8b8ff;
	}
	
	.color-2 button {
		background: black;
	}

	.clr-field{
		width: 98%;
	}

	.help{
		float: right;
		margin-right: 2px;
	}

	.title textarea:focus {
		box-shadow: 0 0 8px 1px white;
	}
}

## js-global
Blackprint.space.component('bppc-decoration-group-default', {template: #this.path},
class extends sf.Model {
	constructor(scope, iface){
		super(scope, iface);

		this.iface = iface;
		this.data = iface.data;
	}

	init(){
		let opt = {
			themeMode: 'dark',
			format: 'hex',
      		clearButton: true,
			defaultColor: '#b8b8ff',
			alpha: false,
			swatches: [
				'#abffb0',
				'#ffee82',
				'#ff8282',
				'#82f9ff',
				'#8293ff',
				'#cb82ff',
				'#ff82f7',
				'#ffffff',
				'#969696',
			],
		};

		Coloris(Object.assign({ el: 'bppc-decoration-group-default .color-1 input' }, opt));
		Coloris(Object.assign({ el: 'bppc-decoration-group-default .color-2 input' }, opt));
	}
});