## html
<div class="node" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <video crossorigin="anonymous"></video>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
</div>

## scss-global
bpic-webaudio-visualize-video {
  .content{
    margin-top: 0 !important;
  }
  video{
    width: 280px;
    display: block;
    border-bottom: 1px dashed white;
    margin-bottom: 2px;
  }
}

## js-global
Blackprint.Sketch.registerInterface('BPIC/WebAudio/Visualize/Video',
class VideoSketch extends Context.IFace.Video {
  init(){
    this.videoElement = this.$el('video');
    super.init();
  }
  initClone(){
    this.init();
  }
  destroy(){
    this.init();
  }
  destroyClone(){
    this.init();
  }

  hotReloaded(){
    console.log(123, this.stream)
  }
});
