## html
<div class="node" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/routes.sf"></sf-template>
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <textarea value="{{ log }}"></textarea>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>
  </div>

  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>

## scss-global
bpic-console-log{
	textarea{
		width: 100px;
		margin: 0px 5px 0px -10px !important; // sometime this got overriden by the element
	}
}

## js-global
Blackprint.Sketch.registerInterface('BPIC/Console/Log',
class extends Context.IFace.Logger {
	constructor(scope){
		super(scope);
		this.log = '...';
	}

	m2v$log(now){
		// Scale the input box depend on character length
		var el = this.$el('textarea');

		// Skip if textarea was larger than our auto control
		// I mean, if user have change the size manually
		if(el[0].offsetWidth > 150 || el[0].offsetHeight > 60)
			return;

		if(now.length < 8)
			el.attr('style', '');
		else if(now.length >= 8 && now.length < 14)
			el.attr('style', 'width:'+(10*now.length)+'px');
		else if(now.length >= 14)
			el.attr('style', 'width:140px;height:50px');
	}
});